{\rtf1\fbidis\ansi\ansicpg1254\deff0\nouicompat\deflang1055{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset238 Calibri;}{\f2\fnil\fcharset162 Calibri;}{\f3\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\qc\b\f0\fs36\lang31 AMASYA D\f1\u304?J\u304?TAL OTOB\f0\lang1033\'dcS S\f1\u304?STEM\u304? PROJE RAPORU\par

\pard\sa200\sl276\slmult1\b0\fs22\par
\fs32 1. PROJE TANIMI\fs22\par
\par
\ul\fs28 1.1 Proje Ad\u305?\par
\ulnone\fs22\par

\pard\sa200\sl276\slmult1\qc\f2\fs32\lang1055 ==   \f1\lang1033 Amasya Dijital Otob\f0\'fcs Sistemi\f2\lang1055    ==\f0\fs22\lang1033\par

\pard\sa200\sl276\slmult1\par
\ul\fs28 1.2 Proje Amac\f1\u305?\fs22\par
\ulnone\par
\fs24 Bu proje, Amasya'daki toplu ta\'ba\u305?ma sistemini dijital ortama ta\'ba\u305?yarak \f0\'f6\f2\lang1055 zellikle \f0\lang1033\'f6\f1\lang1055\u287?\f2 rencilerin ve di\f1\u287?\f2 er \f1\lang1033 vatanda\'balar\u305?n otob\f0\'fcs duraklar\f1\u305?, hatlar ve saatler hakk\u305?nda daha h\u305?zl\u305? ve do\u287?ru bilgi alabilmesini sa\u287?lamakt\u305?r. Kullan\u305?c\u305? dostu bir aray\f0\'fcz sunarak toplu ta\f1\'ba\u305?ma hizmetlerini daha eri\'bailebilir hale getirmek hedeflenmektedir.\par
\par
\f2\lang1055 Daha \f0\lang1033\'f6\f2\lang1055 nce bu konuda \f0\lang1033\'e7\f2\lang1055 e\f1\'ba\f2 itli denemeler yap\f1\u305?\f2 lm\f1\u305?\'ba\f2  olup maliyet ve benzeri durumlar sebebiyle kabul edilmemi\f1\'ba\f2  olmas\f1\u305?\f2 ndan dolay\f1\u305?\f2  yaln\f1\u305?\f2 zca kullan\f1\u305?\f2 c\f1\u305?\f2 n\f1\u305?\f2 n kendi cihaz\f1\u305?\f2  \f0\lang1033\'fc\f2\lang1055 zerinden maliyet gerekmeksizin kullanabilmesini ama\f0\lang1033\'e7\f2\lang1055 layarak ba\f1\'ba\f2 lad\f1\u305?\f2 k. Daha sonras\f1\u305?\f2 nda potansiyel geli\f1\'ba\f2 tirme fikirleri olarak \f0\lang1033\'f6\f2\lang1055 deme ekran\f1\u305?\f2  gibi eklemeler yapt\f1\u305?\f2 k.\par
\f1\lang1033\par
\f2\lang1055 Herhangi bir server tabanl\f1\u305?\f2  kod kullanmadan kullan\f1\u305?\f2 c\f1\u305?\f2 n\f1\u305?\f2 n kendi kendisine kullanabilece\f1\u287?\f2 i bir program olu\f1\'ba\f2 turmay\f1\u305?\f2  ama\f0\lang1033\'e7\f2\lang1055 lad\f1\u305?\f2 k.\f1\lang1033\par
\par
\fs22\par
\fs32 2. PROJEN\u304?N KAPSAMI\fs22\par
\par
\ul\fs28 2.1 Hedef Kitle\par
\ulnone\fs22\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\fs24 Amasya'da ya\'baayan ve toplu ta\'ba\u305?ma kullanan vatanda\'balar\par

\pard\sa200\sl276\slmult1\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 Turistler\par

\pard\sa200\sl276\slmult1\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\f2\lang1055 U\f1\lang1033 la\'ba\u305?m planlama birimleri\par

\pard\sa200\sl276\slmult1\fs22\par
\ul\fs28 2.2 Kullan\u305?lacak Teknolojiler\par
\ulnone\fs22\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\fs24 Frontend: HTML, CSS, JavaScript\par

\pard\sa200\sl276\slmult1\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 Harita API: Mapbox\par

\pard\sa200\sl276\slmult1\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 Ba\u287?lant\u305?lar: Google Maps \f2\lang1055 y\f0\lang1033\'f6\f2\lang1055 nlendirmesi\f1\fs22\lang1033\par

\pard\sa200\sl276\slmult1\par
\fs32 3. PROJEN\u304?N B\u304?LE\'aaENLER\u304?\fs22\par
\par
\ul\fs28 3.1 Ana Sayfa\par
\ulnone\fs22\par
\fs24 Proje hakk\u305?nda bilgilendirici bir metin.\fs22\par
\par
\ul\fs28 3.2 Harita Mod\f0\'fcl\'fc\par
\ulnone\fs22\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\fs24 Mapbox tabanl\f1\u305? dinamik harita\par

\pard\sa200\sl276\slmult1\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 Kullan\u305?c\u305?n\u305?n mevcut konumunu belirleme ve "Neredeyim" butonu ile geri d\f0\'f6nme\par

\pard\sa200\sl276\slmult1\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 Durak bilgileri ve s\f1\u305?radaki otob\f0\'fcs var\f1\u305?\'ba zamanlar\u305?n\u305?n g\f0\'f6sterilmesi\par

\pard\sa200\sl276\slmult1\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 Google Maps entegrasyonu ile rota alma\par

\pard\sa200\sl276\slmult1\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\f2\lang1055  Saate ba\f1\u287?\f2 l\f1\u305?\f2  de\f1\u287?\f2 i\f1\'ba\f2 kenlik g\f0\lang1033\'f6\f2\lang1055 steren tema (gece modu/ayd\f1\u305?\f2 nl\f1\u305?\f2 k mod) \f0\lang1033\par

\pard\sa200\sl276\slmult1\par
\f2\lang1055  \tab Harita G\f0\lang1033\'f6\f2\lang1055 r\f0\lang1033\'fc\f2\lang1055 n\f0\lang1033\'fc\f2\lang1055 mleri (Uydu g\f0\lang1033\'f6\f2\lang1055 r\f0\lang1033\'fc\f2\lang1055 nt\f0\lang1033\'fc\f2\lang1055 s\f0\lang1033\'fc\f2\lang1055 ,temalar)\f0\lang1033\par

\pard\sa200\sl276\slmult1\fs22\par
\ul\fs28 3.3 Otob\'fcs Saatleri\par
\ulnone\fs22\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\fs24 Amasya'daki otob\'fcs hatlar\f1\u305?n\u305?n listelenmesi\par

\pard\sa200\sl276\slmult1\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 Her otob\f0\'fcs hatt\f1\u305?n\u305?n ilk ve son durak saatlerinin belirtilmesi\par

\pard\sa200\sl276\slmult1\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 (\f2\lang1055 Demo a\f1\'ba\f2 amas\f1\u305?\lang1033 ) Durak bazl\u305? otob\f0\'fcs listesi\fs22\par

\pard\sa200\sl276\slmult1\par
\ul\fs28 3.4 \'d6deme Sistemi\par
\ulnone\fs22\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\fs24 Amasya Elmakart i\'e7in g\'f6sterimlik bir \'f6deme sayfas\f1\u305?\f2\lang1055 n\f1\u305?\f2 n frontend'inin\f1\lang1033  tasarlanmas\u305?\par

\pard\sa200\sl276\slmult1\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 Kullan\u305?c\u305?ya farkl\u305? bakiye y\f0\'fckleme se\'e7enekleri sunulmas\f1\u305?\par

\pard\sa200\sl276\slmult1\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 (\f2\lang1055 Geli\f1\'ba\f2 tirilmeye a\f0\lang1033\'e7\f1\lang1055\u305?\f2 k\f1\lang1033 ) Ger\f0\'e7ek zamanl\f1\u305? bakiye sorgulama entegrasyonu\par

\pard\sa200\sl276\slmult1\fs22\par
\ul\fs28 3.5 Hakk\u305?m\u305?zda\par
\ulnone\fs22\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\fs24 Projede eme\u287?i ge\f0\'e7en ki\f1\'bailerin listesi\par

\pard\sa200\sl276\slmult1\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 Projenin amac\u305? ve hedef kitlesi\par

\pard\sa200\sl276\slmult1\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\u304?leti\'baim bilgileri\par

\pard\sa200\sl276\slmult1\fs22\par
\fs32 4. GELECEK GEL\u304?\'aaT\u304?RMELER\fs22\par
\par
\ul\f2\fs26\lang1055 4.1 \f1\u304?\f2 zin Gerekmeyen Geli\f1\'ba\f2 tirmeler\f1\lang1033\par
\ulnone\fs22\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\f0\fs24 Otob\'fcs\f2\lang1055  saati\f0\lang1033  yakla\f1\'ba\u305?rken bildirim g\f0\'f6nderme sistemi\par
{\pntext\f3\'B7\tab}\par
{\pntext\f3\'B7\tab}\f1 Daha detayl\u305? rota planlama ve alternatif yollar\u305?n sunulmas\u305?\f0\par

\pard\sa200\sl276\slmult1\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\f2\lang1055 Otob\f0\lang1033\'fc\f2\lang1055 sle var\f1\u305?\'ba\f2  noktas\f1\u305?\f2 na potansiyel ula\f1\'ba\u305?\f2 m saatinin bildirilmesi\f0\lang1033\par

\pard\sa200\sl276\slmult1\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\f2\lang1055 B\f0\lang1033\'fc\f2\lang1055 t\f0\lang1033\'fc\f2\lang1055 n otob\f0\lang1033\'fc\f2\lang1055 s duraklar\f1\u305?\f2 n\f1\u305?\f2 n ve otob\f0\lang1033\'fc\f2\lang1055 slerin entegre edilmesi\f0\lang1033\par

\pard\sa200\sl276\slmult1\f2\lang1055 ---------------------------------------------------------------------------------------------------------------\f0\lang1033\par
\f2\fs26\lang1055   \ul 4.2 \f1\u304?\f2 zin Gereken Geli\f1\'ba\f2 tirmeler\par
\ulnone\f0\fs24\lang1033\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\f2\lang1055 G\f1\lang1033 er\f0\'e7ek zamanl\f1\u305? otob\f0\'fcs takibi ile anl\f1\u305?k konum g\f0\'f6sterimi\par

\pard\sa200\sl276\slmult1\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 Geri bildirim mekanizmas\f1\u305? ile kullan\u305?c\u305? yorumlar\u305?n\u305?n toplanmas\u305?\par

\pard\sa200\sl276\slmult1\fs22\par
\fs32 5. KURULUM VE KULLANIM\par
\fs22\par
\ul\fs28 5.1 Projeyi Klonlama\par
\ulnone\fs22\par
 \fs24 git clone {{\field{\*\fldinst{HYPERLINK https://github.com/ByteMe-CodeFest/bus-map.git }}{\fldrslt{https://github.com/ByteMe-CodeFest/bus-map.git\ul0\cf0}}}}\f1\fs24\par
\f0\fs22\par
\ul\fs28 5.3 Projeyi Ba\f1\'balatma\par
\ulnone\fs22\par

\pard\sa200\sl276\slmult1\fs24 Projeyi \f0\'e7al\f1\u305?\'bat\u305?rmak i\f0\'e7in CTRL+1 veya F5 tu\f1\'bauna basarak web taray\u305?c\u305?n\u305?zda a\f0\'e7abilirsiniz.\par
\par

\pard\sa200\sl276\slmult1\f1 Projede harita \f0\'f6zelliklerini kullanabilmek i\'e7in Mapbox API anahtar\f1\u305?n\u305?z\u305? tan\u305?mlaman\u305?z gerekmektedir. Bunu yapmak i\f0\'e7in a\f1\'baa\u287?\u305?daki ad\u305?mlar\u305? takip edin:\par
config.js dosyas\u305?n\u305?n i\f0\'e7erisine api keyinizi ekleyin. (\'d6rnek bir config.js dosyas\f1\u305? projede mevcuttur.)\par
config.js dosyan\u305?z\u305?n i\f0\'e7eri\f1\u287?i \'bau \'baekilde olmal\u305?d\u305?r:\par
\par
\par
mapboxgl.accessToken = 'YOUR_API_KEY'; \par
\par
"YOUR_API_KEY" k\u305?sm\u305?na kendi API anahtar\u305?n\u305?z\u305? eklemelisiniz. API anahtar\u305? almak i\f0\'e7in buraya t\f1\u305?klay\u305?n.\par
\par
\fs32 6. SONU\f0\'c7\par
\fs22\par
\fs24 Amasya Dijital Otob\'fcs Sistemi, \f1\'baehir i\f0\'e7i ula\f1\'ba\u305?m\u305? daha eri\'bailebilir ve verimli hale getirmeyi ama\f0\'e7layan bir projedir. Geli\f1\'batirilecek yeni \f0\'f6zelliklerle kullan\f1\u305?c\u305? deneyimi daha da iyile\'batirilecektir. Belediye ve vatanda\'balar i\f0\'e7in kullan\f1\u305?\'bal\u305? bir platform olu\'baturulmas\u305? hedeflenmektedir.\par
\par
\par
\f0\fs22\lang31\par
}
 