<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Otobüs Kalkış Saatleri</title>
    <style>
        body {
            font-family: Verdana, sans-serif;
            margin: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        table {
            width: 80%;
            border-collapse: collapse;
            margin-top: 20px;
            max-width: 800px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #4CAF50;
            color: white;
            font-weight: bold;
        }
        td {
            color: black;
            background-color: #e8f5e9; /* Açık yeşil */
        }
        tr:nth-child(even) td {
            background-color: #c8e6c9; /* Biraz daha koyu bir açık yeşil */
        }
        .location {
            font-size: 0.8em;
            color: #2e7d32; /* Koyu yeşil */
            display: block;
        }
        .title {
            text-align: center;
            color: #4CAF50;
            margin-bottom: 20px;
            text-shadow: -2px -2px 0 white,
                         2px -2px 0 white,
                        -2px 2px 0 white,
                         2px 2px 0 white,
                        -2px 0 0 white,
                         2px 0 0 white,
                         0 -2px 0 white,
                         0 2px 0 white;
        }
        .redirect-button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            margin-top: 10px;
            border: none;
            cursor: pointer;
            font-size: 1em;
        }
        .redirect-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1 class="title">Otobüs Kalkış Saatleri</h1>

    <button class="redirect-button" onclick="window.location.href='router.html'">Ana menüye dön</button>
    
    <table>
        <thead>
            <h1 class="title">Hafta içi Kalkış Saatleri</h1>
        </thead>
 
        
        <tbody><tr><td class="has-text-align-center" data-align="center">–</td><td class="has-text-align-center" data-align="center">7.30</td><td class="has-text-align-center" data-align="center">9.30</td><td class="has-text-align-center" data-align="center">12.10<br>Yücelen evler</td><td>14.40</td><td class="has-text-align-center" data-align="center">16.15<br>Toki</td><td>18.15</td><td class="has-text-align-center" data-align="center"></td><td></td><td></td></tr><tr><td class="has-text-align-center" data-align="center">7.00<br>Toki</td><td class="has-text-align-center" data-align="center">8.20</td><td class="has-text-align-center" data-align="center">9.50</td><td class="has-text-align-center" data-align="center">12.40<br>Toki</td><td>15.00</td><td class="has-text-align-center" data-align="center">16.30</td><td></td><td class="has-text-align-center" data-align="center">18.40</td><td>20.05</td><td>21.20</td></tr><tr><td class="has-text-align-center" data-align="center">7.15<br>Toki</td><td class="has-text-align-center" data-align="center">8.35</td><td class="has-text-align-center" data-align="center">9.55<br>Gümüşlü sarılar</td><td class="has-text-align-center" data-align="center">13.10</td><td>15.20</td><td class="has-text-align-center" data-align="center">16.50<br>Yücelen evler</td><td>19.05</td><td class="has-text-align-center" data-align="center"></td><td></td><td></td></tr><tr><td class="has-text-align-center" data-align="center">6.45</td><td class="has-text-align-center" data-align="center">8.05</td><td class="has-text-align-center" data-align="center">9.30</td><td class="has-text-align-center" data-align="center">13.40</td><td>15.30</td><td class="has-text-align-center" data-align="center">17.00<br>Yenice Kurşunlu</td><td></td><td class="has-text-align-center" data-align="center"></td><td></td><td></td></tr><tr><td class="has-text-align-center" data-align="center">–</td><td class="has-text-align-center" data-align="center">8.50</td><td class="has-text-align-center" data-align="center">11.10</td><td class="has-text-align-center" data-align="center">14.00</td><td>15.40</td><td class="has-text-align-center" data-align="center">17.30</td><td></td><td class="has-text-align-center" data-align="center">19.35</td><td>20.45</td><td>22.00</td></tr><tr><td class="has-text-align-center" data-align="center">7.30<br>Yenice Kurşunlu</td><td class="has-text-align-center" data-align="center">9.10</td><td class="has-text-align-center" data-align="center">11.40</td><td class="has-text-align-center" data-align="center">14.20</td><td>16.00</td><td class="has-text-align-center" data-align="center">17.50</td><td></td><td class="has-text-align-center" data-align="center"></td><td></td><td></td></tr></tbody></table>






<table>
    

    <thead>
        <tr>
            
            <h1 class="title">CUMARTESİ ve OKUL KAPALI SAATLERİ</h1>
        </tr>
    </thead>
    
    
    
    <tbody><tr><td class="has-text-align-center" data-align="center">6.50</td><td class="has-text-align-center" data-align="center">8.40</td><td class="has-text-align-center" data-align="center">11.00</td><td class="has-text-align-center" data-align="center">14.00</td><td class="has-text-align-center" data-align="center">16.00</td><td class="has-text-align-center" data-align="center">18.00</td><td></td><td class="has-text-align-center" data-align="center"></td><td class="has-text-align-center" data-align="center"></td></tr><tr><td class="has-text-align-center" data-align="center">7.10</td><td class="has-text-align-center" data-align="center">9.00</td><td class="has-text-align-center" data-align="center">11.30</td><td class="has-text-align-center" data-align="center">14.20</td><td class="has-text-align-center" data-align="center">16.20</td><td class="has-text-align-center" data-align="center"></td><td>19.35</td><td class="has-text-align-center" data-align="center">20.45</td><td class="has-text-align-center" data-align="center">22.00</td></tr><tr><td class="has-text-align-center" data-align="center">7.30<br>Yücelen evler</td><td class="has-text-align-center" data-align="center">9.20</td><td class="has-text-align-center" data-align="center">12.00<br>Yücelen evler</td><td class="has-text-align-center" data-align="center">14.40</td><td class="has-text-align-center" data-align="center">16.40</td><td class="has-text-align-center" data-align="center">18.30</td><td></td><td class="has-text-align-center" data-align="center"></td><td class="has-text-align-center" data-align="center"></td></tr><tr><td class="has-text-align-center" data-align="center">7.50</td><td class="has-text-align-center" data-align="center">9.40</td><td class="has-text-align-center" data-align="center">12.30</td><td class="has-text-align-center" data-align="center">15.00</td><td class="has-text-align-center" data-align="center">17.00<br>Yücelen evler</td><td class="has-text-align-center" data-align="center"></td><td></td><td class="has-text-align-center" data-align="center"></td><td class="has-text-align-center" data-align="center"></td></tr><tr><td class="has-text-align-center" data-align="center">8.05</td><td class="has-text-align-center" data-align="center">9.55</td><td class="has-text-align-center" data-align="center">13.00</td><td class="has-text-align-center" data-align="center">15.20</td><td class="has-text-align-center" data-align="center">17.20</td><td class="has-text-align-center" data-align="center"></td><td>20.05</td><td class="has-text-align-center" data-align="center">21.20</td><td class="has-text-align-center" data-align="center"></td></tr><tr><td class="has-text-align-center" data-align="center">8.20</td><td class="has-text-align-center" data-align="center">10.30</td><td class="has-text-align-center" data-align="center">13.30</td><td class="has-text-align-center" data-align="center">15.40</td><td class="has-text-align-center" data-align="center">17.40</td><td class="has-text-align-center" data-align="center">19.05</td><td></td><td class="has-text-align-center" data-align="center"></td><td class="has-text-align-center" data-align="center"></td></tr></tbody></table>




<table>
    
    
    <thead>
        <tr>
            <h1 class="title">Pazar Saatleri</h1>
            
        </tr>
    </thead>
    
    
    
    <tbody><tr><td class="has-text-align-center" data-align="center">6.50</td><td class="has-text-align-center" data-align="center">7.55</td><td class="has-text-align-center" data-align="center">9.30</td><td class="has-text-align-center" data-align="center">11.30</td><td class="has-text-align-center" data-align="center">13.30</td><td class="has-text-align-center" data-align="center">15.30</td><td class="has-text-align-center" data-align="center">17.30</td><td class="has-text-align-center" data-align="center"></td><td class="has-text-align-center" data-align="center"></td><td class="has-text-align-center" data-align="center"></td></tr><tr><td class="has-text-align-center" data-align="center"></td><td class="has-text-align-center" data-align="center">8.20</td><td class="has-text-align-center" data-align="center">9.55<br>Gümüşlü sarılar</td><td class="has-text-align-center" data-align="center">12.00<br></td><td class="has-text-align-center" data-align="center">14.00</td><td class="has-text-align-center" data-align="center">16.00</td><td class="has-text-align-center" data-align="center">18.00</td><td class="has-text-align-center" data-align="center">19.35</td><td class="has-text-align-center" data-align="center">20.45</td><td class="has-text-align-center" data-align="center">22.00</td></tr><tr><td class="has-text-align-center" data-align="center">7.10</td><td class="has-text-align-center" data-align="center">8.40</td><td class="has-text-align-center" data-align="center">10.30</td><td class="has-text-align-center" data-align="center">12.30</td><td class="has-text-align-center" data-align="center">14.30</td><td class="has-text-align-center" data-align="center">16.30</td><td class="has-text-align-center" data-align="center">18.30</td><td class="has-text-align-center" data-align="center"></td><td class="has-text-align-center" data-align="center"></td><td class="has-text-align-center" data-align="center"></td></tr><tr><td class="has-text-align-center" data-align="center">7.30</td><td class="has-text-align-center" data-align="center">9.00</td><td class="has-text-align-center" data-align="center">11.00</td><td class="has-text-align-center" data-align="center">13.00</td><td class="has-text-align-center" data-align="center">15.00</td><td class="has-text-align-center" data-align="center">17.00</td><td class="has-text-align-center" data-align="center">18.55</td><td class="has-text-align-center" data-align="center">20.05</td><td class="has-text-align-center" data-align="center">21.20</td><td class="has-text-align-center" data-align="center"></td></tr></tbody></table>



    </body>
</html>
